# TLD-Developer-Console

./: .gitignore  DeveloperConsole.sln  README.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: build.yml
DeveloperConsole/: Class1.cs  DeveloperConsole.cs  DeveloperConsole.csproj  FileLog.cs  InitializePatch.cs  SceneNameAutocompletePatch.cs  ScrollDownOnCommandPatch.cs  ScrollDownPatches.cs
DeveloperConsole/Properties/: AssemblyInfo.cs
