<Project Sdk="Microsoft.NET.Sdk">
	<!--This is an xml comment. Comments have no impact on compiling.-->

	<PropertyGroup>
		<!--This is the .NET version the mod will be compiled with. Don't change it.-->
		<TargetFramework>net6.0</TargetFramework>

		<!--This tells the compiler to use the latest C# version.-->
		<LangVersion>Latest</LangVersion>

		<!--This adds global usings for a few common System namespaces.-->
		<ImplicitUsings>enable</ImplicitUsings>

		<!--This enables nullable annotation and analysis. It's good coding form.-->
		<Nullable>enable</Nullable>

		<!--This tells the compiler to use assembly attributes instead of generating its own.-->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<!--PDB files are mostly useless for modding since they can't be loaded.-->
		<DebugType>none</DebugType>
	</PropertyGroup>

	<!--This is the of packages that the mod references.-->
	<ItemGroup>
		<!--This package contains almost everything a person could possibly need to reference while modding.-->
		<PackageReference Include="ds5678.Modding.TLD.Il2CppAssemblies.Windows" Version="2.6.0" />
		<!--If the mod references any other mods (such as ModSettings), their NuGet package will also need to be listed here.-->
	</ItemGroup>
</Project>
